<?xml version="1.0" encoding="utf-8"?>
<!--
			/**
			 *  Copyright 2009 The Regents of the University of California
			 *  Licensed under the Educational Community License, Version 2.0
			 *  (the "License"); you may not use this file except in compliance
			 *  with the License. You may obtain a copy of the License at
			 *
			 *  http://www.osedu.org/licenses/ECL-2.0
			 *
			 *  Unless required by applicable law or agreed to in writing,
			 *  software distributed under the License is distributed on an "AS IS"
			 *  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
			 *  or implied. See the License for the specific language governing
			 *  permissions and limitations under the License.
			 *
			 */
			-->
<mx:Application preinitialize="{ onPreinitialize(); }"
	layout="absolute"
	backgroundColor="#ffffff"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns1="bridge.*"
	xmlns:view="org.opencast.engage.brick.scrubber.view.*">
	<mx:Style source="style/standard_scrubber.css"/>
	<mx:Script>
		<![CDATA[
		  import mx.controls.sliderClasses.Slider;
		  import mx.events.SliderEvent; 
			import org.swizframework.Swiz; 
			import org.opencast.engage.brick.scrubber.business.ScrubberBean;
			import org.opencast.engage.brick.scrubber.model.ScrubberModel;
			
			[Autowire] 
			[Bindable]
			public var model:ScrubberModel;
			
			private var isDragging:Boolean = false;
			
			/** load Beans */
			private function onPreinitialize():void 
			{
				Swiz.getInstance().loadBeans( [ScrubberBean] );
				Swiz.autowire(this);
			}
			
		  public function setPlayhead(newPosition:Number):void
      {
        lbl_log.text = "Scrubber "+newPosition+ " "+model.currentDuration + " " +isDragging;
        if(!isDragging)
          slider.value = newPosition;
      }
      
      public function setDuration(time:Number):void
      {
        model.currentDuration = time
      }
      
      public function scrubberStopDrag():void
      {
        slider.getThumbAt(0).stopDrag();
        
        lbl_log.text = "scrubberStopDrag";
      }
      
      public function sliderChange(event:SliderEvent):void
      {
        ExternalInterface.call('doSeek', Slider(event.currentTarget).value);
      }
			
  		]]>
	</mx:Script>
	<ns1:FABridge />
	<!--
					<view:ScrubberView 
					  id="scrubber"
						width="100%"
						height="100%"/>
					-->
	<mx:Label id="lbl_log"
		text="Scrubber "
		visible="false"
		bottom="0"
		horizontalCenter="0"/>
	<mx:HSlider id="slider"
		thumbDrag="{isDragging=true}"
		thumbRelease="{isDragging=false}"
		maximum="{model.currentDuration}"
		invertThumbDirection="true"
		liveDragging="true"
		showDataTip="true"
		showTrackHighlight="true"
		change="sliderChange(event)"
		left="0"
		bottom="1"
		right="0"/>
</mx:Application>